# devops-tp

./: Dockerfile  README.md  docker-compose.yml  pom.xml  test.txt
.github/workflows/: ci-pullrequest.yml  cicd.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: Spring Boot & Endpoint Metrics 2.0-1747708197988.json  SpringBoot APM Dashboard-1747708252408.json
monitoring/grafana/provisioning/: datasources.yml
newrelic/: newrelic.yml
postman/: EventsService.postman_collection.json
src/main/java/ar/edu/palermo/devops/tp/: TpApplication.java
src/main/java/ar/edu/palermo/devops/tp/configuration/: ModelMapperConfig.java
src/main/java/ar/edu/palermo/devops/tp/controller/: EventController.java  GlobalExceptionController.java
src/main/java/ar/edu/palermo/devops/tp/exception/: EventNotFoundException.java
src/main/java/ar/edu/palermo/devops/tp/model/: Event.java
src/main/java/ar/edu/palermo/devops/tp/model/dto/: EventDto.java
src/main/java/ar/edu/palermo/devops/tp/repository/: EventRepository.java
src/main/java/ar/edu/palermo/devops/tp/service/: EventService.java  EventServiceInterface.java
src/main/resources/: application-dev.properties  application-development.properties  application-prod.properties  application-production.properties  application-test.properties
src/test/java/ar/edu/palermo/devops/tp/: AbstractContainer.java  IntegrationTest.java  TpApplicationTests.java
src/test/java/ar/edu/palermo/devops/tp/controller/: EventControllerTest.java
src/test/java/ar/edu/palermo/devops/tp/service/: EventServiceTest.java
