spring.application.name=events-service

server.port=8080

# Server config
server.error.include-message=always
server.error.include-binding-errors=always

# Details for our datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Loggin
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.stat=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.transaction=INFO
spring.output.ansi.enabled=always

#Jackson
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm
spring.jackson.time-zone=America/Argentina/Buenos_Aires

#Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.properties.enabled=true
