spring.application.name=events-service

# Server config
server.error.include-message=always
server.error.include-binding-errors=always

# Details for our datasource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Loggin
logging.level.root=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.stat=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc=ERROR
logging.level.org.springframework.transaction=ERROR
spring.output.ansi.enabled=always

#Jackson
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Argentina/Buenos_Aires

#Actuator
management.endpoints.web.exposure.include=health
